
Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 925294 
    ADASA id: 602 
    Nome: ARIENÁ NUNES DE SOUSA 
    Endereço: FAZENDA BOCAINA, CHÁCARA NOSSA SENHORA APARECIDA 
    CPF/CNPJ: #80221335158 
    Processo: 197000264/2013

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 925423 
    ADASA id: 686 
    Nome: GERALDO JACINTO NUNES 
    Endereço: GLEBA 3 E 4, FAZENDA SANTO ANTONIO 
    CPF/CNPJ: #9670920191 
    Processo: 197000962/2012

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 925577 
    ADASA id: 688 
    Nome: GILBERTO AIRTON ZENKNER 
    Endereço: COLONÔNIA AGRÍCOLA DO CÓRREGO AGUILHADA, BR 251, FAZENDA PRIMAVERA II 
    CPF/CNPJ: #969052715 
    Processo: 197000681/2014

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 926903 
    ADASA id: 2833 
    Nome: LAURENTINO FERNANDES BATISTA 
    Endereço: FAZENDA PITOMBA, CHÁCARA 76/77 
    CPF/CNPJ: #8706875491 
    Processo: 197001375/2010

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 933261 
    ADASA id: 7840 
    Nome: JOSÉ MARTINS DE VASCONCELOS SOBRINHO 
    Endereço: QUINTAS DO PIPIRIPAU II, CHÁCARA 23 
    CPF/CNPJ: #91922203104 
    Processo: 19700002634/2018

Erro: Na linha 2 CPF/CNPJ inválido.
 
    SNIRH id: 933424 
    ADASA id: 4000 
    Nome: IVAN VITORIO PROLA 
    Endereço: NÚCLEO RURAL ALAGADO, CHÁCARA 7 
    CPF/CNPJ: #7024720000 
    Processo: 19700000148/2018

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 933426 
    ADASA id: 2944 
    Nome: JUVENIL ANTÔNIO CENCI 
    Endereço: MÓDULO E, LOTE 06, FAZENDA UMBURAMA - DF 270 KM 4 
    CPF/CNPJ: #1,18E+11 
    Processo: 197001054/2010

Erro: Na linha 2 CPF/CNPJ inválido.
 
    SNIRH id: 1024731 
    ADASA id: 1822 
    Nome: JOSÉ LUCIANO ARANTES 
    Endereço: RODOVIA DF 130 KM 31, FAZENDA QUEBRADA DOS NERES (CAP B) 
    CPF/CNPJ: #14670562172 
    Processo: 197001300/2017

Erro: Na linha 2 CPF/CNPJ inválido.
 
    SNIRH id: 1024754 
    ADASA id: 1823 
    Nome: JOSÉ LUCIANO ARANTES 
    Endereço: RODOVIA DF 130 KM 31, FAZENDA QUEBRADA DOS NERES (CAP C) 
    CPF/CNPJ: #14670562172 
    Processo: 197001300/2017


Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 1031291 
    ADASA id: 3579 
    Nome: EDUARDO LUIZ CAMEIRO 
    Endereço: CHÁCARA NÚMERO 13 
    CPF/CNPJ: #146439104 
    Processo: 197000667/2010

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 1038590 
    ADASA id: 8622 
    Nome: ROBERTO COVAS 
    Endereço: GRANJA SANTO AMARO, DF-205, ENTRADA 07, LOTES 200 E 202 
    CPF/CNPJ: #3803605865 
    Processo: 197001676/2010

Erro: Na linha 2 CPF/CNPJ inválido.
 
    SNIRH id: 1038718 
    ADASA id: 8435 
    Nome: 3 IRMÃOS MATERIAIS DE CONSTRUÇÃO LTDA 
    Endereço: SITÍO 3 IRMÃOS, MARGEM ESQUERDA RODOVIA, DF 250, KM 07 
    CPF/CNPJ: #00616839/0001 
    Processo: 19700002161/2019

Erro: Na linha 2 CPF/CNPJ inválido.
 
    SNIRH id: 1038918 
    ADASA id: 8530 
    Nome: FLÁVIO AUGUSTO D' ARAÚJO COUTO 
    Endereço: RODOVIA DF - 100, KM 37, MÓDULO G, SÍTIO CAMPO ALEGRE, LOTES 26 E 42 
    CPF/CNPJ: #417009615 
    Processo: 197000485/2014

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 1040246 
    ADASA id: 135 
    Nome: LAURENTINO FERNANDES BATISTA 
    Endereço: RODOVIA DF 250, KM. 21, CHÁCARA SINHÁ CRISTINA 
    CPF/CNPJ: #8706875491 
    Processo: 197000006/2009

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 1044917 
    ADASA id: 4750 
    Nome: RUI CRISTINO BARBOSA 
    Endereço: NÚCLEO RURAL BOA ESPERANÇA, RODOVIA DF-190, KM 02, FAZENDA SALTADOR 
    CPF/CNPJ: #2880105153 
    Processo: 197000199/2015

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 1044951 
    ADASA id: 4933 
    Nome: ABILIO CEZAR TARDIN 
    Endereço: NÚCLEO RURAL TAQUARA, CHÁCARA 50 
    CPF/CNPJ: #5136059834 
    Processo: 197000111/2016

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 1045058 
    ADASA id: 4685 
    Nome: MARIA HELENA DUTRA MAIA 
    Endereço: NÚCLEO RURAL ALAGADOS, CHÁCARA NÚMERO 24 
    CPF/CNPJ: #975869191 
    Processo: 197000562/2015

ERRO: Sem ponto de outorga próximo: 
    SNIRH id: 1153724 
    ADASA id: 4333 
    Nome: COMPANHIA DE SANEAMENTO AMBIENTAL DO DISTRITO FEDERAL - CAESB 
    Endereço: (EPO.TAB/ EPO.NTB.001) NÚCLEO RURAL TABATINGA 
    CPF/CNPJ: #00082024000137 
    Processo: 190001133/2004

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 1153904 
    ADASA id: 4042 
    Nome: DERMIVAL ALMEIDA FIALHO 
    Endereço: NÚCLEO RURAL SANTOS DUMONT, CHÁCARA 57 
    CPF/CNPJ: #7970617387 
    Processo: 197000714/2008

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 1153905 
    ADASA id: 4043 
    Nome: DERMIVAL ALMEIDA FIALHO 
    Endereço: NÚCLEO RURAL TABATINGA, CHÁCARA 143 
    CPF/CNPJ: #7970617387 
    Processo: 197000715/2008

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 1153955 
    ADASA id: 6627 
    Nome: ELIAS VALMOR MARCHESE 
    Endereço: DF 295, KM 09, NÚCLEO RURAL JARDIM II, MÓDULO B, LOTE 21, FAZENDA MANGA 
    CPF/CNPJ: #804916004 
    Processo: 197001033/2011

Erro: Na linha 2 CPF/CNPJ inválido.

    SNIRH id: 1153994 
    ADASA id: 2913 
    Nome: FELICIANO GARCIA SANTANA 
    Endereço: DF-130, KM 26, NÚCLEO RURAL QUEBRADA DOS GUIMARÃES, LOTES 30 E 31 
    CPF/CNPJ: #8191034891 
    Processo: 197000051/2006





