new Set([
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925326",
        "ADASA": "1121",
        "Nome": "GABRIEL NASSER SAAD",
        "Endereço": "CHÁCARA 32",
        "CPF/CNPJ": "#2867877172",
        "Processo": "197000545/2012"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925337",
        "ADASA": "1598",
        "Nome": "SHINCHIRO MATSUOKA",
        "Endereço": "NÚCLEO RURAL TABATINGA, CH 27, SÃO GONÇALO",
        "CPF/CNPJ": "#9831371100",
        "Processo": "197001092/2010"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925350",
        "ADASA": "835",
        "Nome": "SUPERINTENDÊNCIA REGIONAL DO INCRA",
        "Endereço": "FAZENDA MONJOLO, LAGOA BONITA",
        "CPF/CNPJ": "# ",
        "Processo": "197001499/2010"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925355",
        "ADASA": "623",
        "Nome": "CARLOS ROBERTO DE OLIVEIRA JUNIOR",
        "Endereço": "CHÁCARA 194, BARRA ALTA",
        "CPF/CNPJ": "#1917598130",
        "Processo": "197000474/2014"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925357",
        "ADASA": "1528",
        "Nome": "AVIFRAN AVICULTURA FRANCESA LTDA",
        "Endereço": "NÚCLEO RURAL TABATINGA",
        "CPF/CNPJ": "# ",
        "Processo": "197001212/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925409",
        "ADASA": "723",
        "Nome": "JOAQUIM PINTO RAMOS",
        "Endereço": "CHÁCARA RAMOS",
        "CPF/CNPJ": "#1024302172",
        "Processo": "197001169/2012"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925504",
        "ADASA": "818",
        "Nome": "RAYMUNDO CESAR BANDEIRA DE ALENCAR",
        "Endereço": "CHÁCARA 25, 2° ENTRADA",
        "CPF/CNPJ": "#3907600134",
        "Processo": "190001189/2002"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925514",
        "ADASA": "747",
        "Nome": "GABRIEL NASSER SAAD",
        "Endereço": "CHÁCARA 32",
        "CPF/CNPJ": "#2867877172",
        "Processo": "197001386/2012"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925518",
        "ADASA": "600",
        "Nome": "ANTÔNIO TITO DE PRADO",
        "Endereço": "FAZENDA PRADO, DF 130, KM 4,5 (PONTO 2)",
        "CPF/CNPJ": "#3269345100",
        "Processo": "197000579/2013"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925533",
        "ADASA": "866",
        "Nome": "ANÉSIO DOS SANTOS MOURA",
        "Endereço": "FAZENDA LARGA, BR 020 KM 49 LOTE 11 CHÁCARA 49",
        "CPF/CNPJ": "#95332139172",
        "Processo": "197001245/2012"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925548",
        "ADASA": "872",
        "Nome": "GENEILSON DOS SANTOS MOURA",
        "Endereço": "BR 020, KM 49, LOTE 11, CHÁCARA 52",
        "CPF/CNPJ": "#3687951103",
        "Processo": "197001223/2012"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925649",
        "ADASA": "646",
        "Nome": "DORIVAL LOURENÇO DA CUNHA",
        "Endereço": "CHÁCARA Nº 102",
        "CPF/CNPJ": "#205486134",
        "Processo": "197000132/2014"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925661",
        "ADASA": "563",
        "Nome": "GABRIEL NASSER SAAD",
        "Endereço": "CHÁCARA 32",
        "CPF/CNPJ": "#2867877172",
        "Processo": "197000545/2012"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925708",
        "ADASA": "668",
        "Nome": "SEAGRI",
        "Endereço": "SMPW QUADRA 17",
        "CPF/CNPJ": "#",
        "Processo": "197000235/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925809",
        "ADASA": "1055",
        "Nome": "IRACEMA CANABRAVA RODRIGUES BOTELHO",
        "Endereço": "CHÁCARA 37",
        "CPF/CNPJ": "#31739489104",
        "Processo": "197000557/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925839",
        "ADASA": "853",
        "Nome": "VIRGÍNIA FERREIRA FALLUH",
        "Endereço": "GLEBA 33, ESTRADA DO SOL, CHÁCARA 01",
        "CPF/CNPJ": "#185130851",
        "Processo": "197001407/2009"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925933",
        "ADASA": "760",
        "Nome": "KANJI SAMBUICHI",
        "Endereço": "CHÁCARA N° 24, LOTE 1",
        "CPF/CNPJ": "#972916172",
        "Processo": "197001797/2010"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "925967",
        "ADASA": "848",
        "Nome": "VERA LUCIA SOARES DE OLIVEIRA",
        "Endereço": "BR 020, KM 49, LOTE 11, CHACARA 14 - FAZENDA LARGA",
        "CPF/CNPJ": "#187884161",
        "Processo": "197001220/2012"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "926452",
        "ADASA": "4916",
        "Nome": "ANA SÁ DE SOUZA",
        "Endereço": "ASSENTAMENTO PEQUENO WILLIAN, LOTE 15",
        "CPF/CNPJ": "#2241393126",
        "Processo": "197000443/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "926629",
        "ADASA": "5963",
        "Nome": "JOSE EUGENIO DE CARVALHO",
        "Endereço": "CHACARA 424, GLEBA 03, INCRA 09 (R1)",
        "CPF/CNPJ": "#4240812100",
        "Processo": "197001080/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "926846",
        "ADASA": "5962",
        "Nome": "JOSE EUGENIO DE CARVALHO",
        "Endereço": "CHACARA 424, GLEBA 03, INCRA 09 (R3)",
        "CPF/CNPJ": "#4240812100",
        "Processo": "197001080/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "926908",
        "ADASA": "5966",
        "Nome": "JOSE EUGENIO DE CARVALHO",
        "Endereço": "CHACARA 424, GLEBA 03, INCRA 09 (R2)",
        "CPF/CNPJ": "#4240812100",
        "Processo": "197001080/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "927002",
        "ADASA": "7026",
        "Nome": "EMBAIXADA DA REPÚBLICA DO CHILE",
        "Endereço": "SES, AVENIDA DAS NAÇÕES, QUADRA 803, LOTE 11",
        "CPF/CNPJ": "#03793047000110",
        "Processo": "197000852/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "927033",
        "ADASA": "5965",
        "Nome": "JOSE EUGENIO DE CARVALHO",
        "Endereço": "CHACARA 424, GLEBA 03, INCRA 09 (P1)",
        "CPF/CNPJ": "#4240812100",
        "Processo": "197001080/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "927234",
        "ADASA": "5968",
        "Nome": "JOSE EUGENIO DE CARVALHO",
        "Endereço": "CHACARA 424, GLEBA 03, INCRA 09 (P4)",
        "CPF/CNPJ": "#4240812100",
        "Processo": "197001080/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "927292",
        "ADASA": "4922",
        "Nome": "GERALDO DA SILVA DE MOURA",
        "Endereço": "NÚCLEO RURAL QUEBRADA DOS GUIMARÃES, QUADRA C, LOTE 05, CHÁCARA MOURA",
        "CPF/CNPJ": "#10163320168",
        "Processo": "197000850/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "927549",
        "ADASA": "5964",
        "Nome": "JOSE EUGENIO DE CARVALHO",
        "Endereço": "CHACARA 424, GLEBA 03, INCRA 09 (R4)",
        "CPF/CNPJ": "#4240812100",
        "Processo": "197001080/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "933400",
        "ADASA": "7161",
        "Nome": "CARLOS MARINHO DE SOUZA",
        "Endereço": "RUA 00, TRAVESSA 03, CHÁCARA 09",
        "CPF/CNPJ": "#00122077030",
        "Processo": "197000809/2017"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "933586",
        "ADASA": "7501",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "(POÇO 02 - GLEBA 5) PROJETO DE ASSENTAMENTO PINHEIRAL",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197001335/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "933725",
        "ADASA": "7500",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "(POÇO 01 - GLEBA 5) PROJETO DE ASSENTAMENTO PINHEIRAL",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197001335/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "933739",
        "ADASA": "7502",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "(POÇO 03 - GLEBA 5) PROJETO DE ASSENTAMENTO PINHEIRAL",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197001335/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1031317",
        "ADASA": "5292",
        "Nome": "ASSOCIAÇÃO DE PRODUTORES DO NÚCLEO RURAL LAGO OESTE - ASPROESTE",
        "Endereço": "RODOVIA DF 001, KM 12.6, CHÁCARA N° 67",
        "CPF/CNPJ": "#00718933000192",
        "Processo": "197000272/2006"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1033991",
        "ADASA": "8500",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "(POÇO 07 - GLEBA 5) PROJETO DE ASSENTAMENTO PINHEIRAL",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197001335/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1033998",
        "ADASA": "8499",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "(POÇO 06 - GLEBA 5) PROJETO DE ASSENTAMENTO PINHEIRAL",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197001335/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1034010",
        "ADASA": "8504",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "(POÇO 11 - GLEBA 4) PROJETO DE ASSENTAMENTO PINHEIRAL",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197001335/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1034013",
        "ADASA": "8502",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "(POÇO 09 - GLEBA 2) PROJETO DE ASSENTAMENTO PINHEIRAL",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197001335/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1034022",
        "ADASA": "8503",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "(POÇO 10 - GLEBA 3) PROJETO DE ASSENTAMENTO PINHEIRAL",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197001335/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1034030",
        "ADASA": "8497",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "(POÇO 04 - GLEBA 5) PROJETO DE ASSENTAMENTO PINHEIRAL",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197001335/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1034035",
        "ADASA": "8498",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "(POÇO 05 - GLEBA 5) PROJETO DE ASSENTAMENTO PINHEIRAL",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197001335/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1034059",
        "ADASA": "8501",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "(POÇO 08 - GLEBA 1) PROJETO DE ASSENTAMENTO PINHEIRAL",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197001335/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1038538",
        "ADASA": "8457",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "FAZENDA GUARIROBA, SOL NASCENTE, TRECHO 03 (POÇO 01)",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197000643/2014"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1038627",
        "ADASA": "8459",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "FAZENDA GUARIROBA, SOL NASCENTE, TRECHO 03 (POÇO 03)",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197000643/2014"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1038678",
        "ADASA": "3092",
        "Nome": "CARLOS ANTÔNIO RODOVALHO",
        "Endereço": "CHÁCARA 31",
        "CPF/CNPJ": "#6664873168",
        "Processo": "197001413/2010"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1038698",
        "ADASA": "8617",
        "Nome": "JOSÉ VICEMAR DE FREITAS",
        "Endereço": "BR-020, KM-49, CHÁCARA 07 , LOTE 11",
        "CPF/CNPJ": "#5751332440",
        "Processo": "197000393/2013"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1038710",
        "ADASA": "8458",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "FAZENDA GUARIROBA, SOL NASCENTE, TRECHO 03 (POÇO 04)",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197000643/2014"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1038738",
        "ADASA": "8453",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "FAZENDA GUARIROBA, SOL NASCENTE, TRECHO 03 (POÇO 02)",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197000643/2014"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1038766",
        "ADASA": "8455",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "FAZENDA GUARIROBA, SOL NASCENTE, TRECHO 03 (POÇO 05)",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197000643/2014"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1038870",
        "ADASA": "8454",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "FAZENDA GUARIROBA, SOL NASCENTE, TRECHO 03 (POÇO 07)",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197000643/2014"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1038924",
        "ADASA": "4763",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "FAZENDA GUARIROBA, SOL NASCENTE, TRECHO 03 (POÇO 06)",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197000643/2014"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1038984",
        "ADASA": "8456",
        "Nome": "SECRETARIA DE AGRICULTURA E DESENVOLVIMENTO RURAL",
        "Endereço": "FAZENDA GUARIROBA, SOL NASCENTE, TRECHO 03 (POÇO 08)",
        "CPF/CNPJ": "#33188200000000",
        "Processo": "197000643/2014"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1040313",
        "ADASA": "224",
        "Nome": "CLAUDINO TRIACCA",
        "Endereço": "ÁREA D, LOTE 03, GRANJA TRIACCA",
        "CPF/CNPJ": "#6066232991",
        "Processo": "19700001979/2019"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1043753",
        "ADASA": "6569",
        "Nome": "ACIR GOMES COELHO",
        "Endereço": "RODOVIA DF 440, KM 10, NÚCLEO RURAL 1, CHÁCARAS 24/25",
        "CPF/CNPJ": "#70378134",
        "Processo": "197001411/2016"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1043960",
        "ADASA": "1782",
        "Nome": "VASCO RODRIGUES DA CUNHA",
        "Endereço": "FAZENDA LAGOA BONITA, N. R. DE PLANALTINA",
        "CPF/CNPJ": "#00488596972",
        "Processo": "190000124/2001"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1044946",
        "ADASA": "4708",
        "Nome": "NAZARÉ APARECIDA VITÓRIA",
        "Endereço": "ASSENTAMENTO PEQUENO WILLIAM LOTE 21",
        "CPF/CNPJ": "#2148535196",
        "Processo": "197000080/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045056",
        "ADASA": "4239",
        "Nome": "ANTÔNIO BATISTA PEREIRA",
        "Endereço": "NÚCLEO RURAL QUEBRADA DOS NERES, FAZENDA APOENA, RODOVIA BR-251, KM 57",
        "CPF/CNPJ": "#1469363615",
        "Processo": "197000359/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045071",
        "ADASA": "4615",
        "Nome": "IDAYANE CRISTINA SARMENTO DE MATOS",
        "Endereço": "ASSENTAMENTO OZIEL ALVES III, NÚCLEO 16, CHÁCARA 02",
        "CPF/CNPJ": "#3614988104",
        "Processo": "197000482/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045072",
        "ADASA": "5567",
        "Nome": "ELZIRA FERREIRA DE OLIVEIRA",
        "Endereço": "CHÁCARA 063, RESERVA A, GLEBA 02, CHAPADINHA",
        "CPF/CNPJ": "#5488117172",
        "Processo": "197000709/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045112",
        "ADASA": "4216",
        "Nome": "ADMA MACHADO MECHICA MIGUEL",
        "Endereço": "CAUB I, CHÁCARA 70 (ANTIGA 91), RIACHO FUNDO II",
        "CPF/CNPJ": "#8477906149",
        "Processo": "197000550/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045117",
        "ADASA": "4704",
        "Nome": "MÔNICA BATISTA LIRA",
        "Endereço": "ASSENTAMENTO OZIEL ALVES III, NÚCLEO 05, CHÁCARA 09",
        "CPF/CNPJ": "#3475405113",
        "Processo": "197000378/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045125",
        "ADASA": "4573",
        "Nome": "IDAYANE CRISTINA SARMENTO DE MATOS",
        "Endereço": "ASSENTAMENTO OZIEL ALVES III, NÚCLEO 16, CHÁCARA 02",
        "CPF/CNPJ": "#3614988104",
        "Processo": "197000370/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045136",
        "ADASA": "4528",
        "Nome": "ERASMO MOISÉS DE ARAÚJO RAMOS",
        "Endereço": "ASSENTAMENTO OZIEL ALVES III, NÚCLEO 14, CHÁCARA 02",
        "CPF/CNPJ": "#2396907405",
        "Processo": "197000476/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045154",
        "ADASA": "4217",
        "Nome": "ADRIANA PEREIRA DA SILVA",
        "Endereço": "ASSENTAMENTO OZIEL ALVES III, NÚCLEO 13, CHÁCARA 07",
        "CPF/CNPJ": "#755534140",
        "Processo": "197000395/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045162",
        "ADASA": "4817",
        "Nome": "VINÍCIUS SANTOS LIMA",
        "Endereço": "ASSENTAMENTO OZIEL ALVES III, NÚCLEO 15, CHÁCARA 10",
        "CPF/CNPJ": "#4986734130",
        "Processo": "197000385/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045208",
        "ADASA": "4451",
        "Nome": "CÍCERO FERREIRA DA COSTA",
        "Endereço": "RODOVIA DF-220, FAZENDA BARREIRO, CHÁCARA FONTE ÁGUA VIVA 1.",
        "CPF/CNPJ": "#6547443",
        "Processo": "197000273/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045334",
        "ADASA": "5839",
        "Nome": "MARCELO GOMES DE ANDRADE",
        "Endereço": "ASSENTAMENTO CASCALHEIRA, CHÁCARA N° 44",
        "CPF/CNPJ": "#1113555165",
        "Processo": "197000889/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045350",
        "ADASA": "5852",
        "Nome": "NAELTO GOLÇALVES RODRIGUES",
        "Endereço": "NÚCLEO RURAL ALEXANDRE GUSMÃO, CHÁCARA 3/405, INCRA 09",
        "CPF/CNPJ": "#1268130192",
        "Processo": "197000926/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1045353",
        "ADASA": "8674",
        "Nome": "ELIEZÉ VIEIRA DE PAULA",
        "Endereço": "ASSENTAMENTO BELA VISTA, CHÁCARA 19, QUADRA 02",
        "CPF/CNPJ": "#4463293120",
        "Processo": "197000539/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1151188",
        "ADASA": "2147",
        "Nome": "MANOEL ANTÔNIO VIEIRA LISBOA",
        "Endereço": "S.R.P. NORTE CHÁCARA 008, CÓRREGO DAS CORUJAS",
        "CPF/CNPJ": "#",
        "Processo": "19700003921/2019"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1153613",
        "ADASA": "4209",
        "Nome": "ABRAHÃO RAMOS DA SILVA",
        "Endereço": "COLÔNIA AGRÍCOLA VICENTE PIRES, RUA 10-B, CHÁCARA 136",
        "CPF/CNPJ": "#8697388104",
        "Processo": "197000561/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1153642",
        "ADASA": "4226",
        "Nome": "ALOISIO CEZAR RABELO MACHADO",
        "Endereço": "NÚCLEO RURAL PIPIRIPAU, CHÁCARA 26",
        "CPF/CNPJ": "#6818331149",
        "Processo": "197000935/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1153816",
        "ADASA": "5917",
        "Nome": "CLOVISMAR OLIVEIRA DA SILVA JUNIOR",
        "Endereço": "CASCALHEIRA, CHÁCARA JK N° 11 - NÚCLEO RURAL BELA VISTA",
        "CPF/CNPJ": "#2888679124",
        "Processo": "197001038/2015"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1153895",
        "ADASA": "2786",
        "Nome": "CRISTIANE SCHUNIG",
        "Endereço": "GLEBA 13, QUINHÃO 11, LUGAR DEMONIMADO SERRINHA FAZENDA TABOQUINHA",
        "CPF/CNPJ": "#2310547425",
        "Processo": "197001282/2009"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1153960",
        "ADASA": "4515",
        "Nome": "ELIZA MARIA DE SOUSA MÁXIMO",
        "Endereço": "COLÔNIA AGRÍCOLA VICENTE PIRES, SETOR HABITACIONAL VICENTE PIRES, RUA 03, CHÁCARA 85",
        "CPF/CNPJ": "#4261291134",
        "Processo": "197000880/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1153961",
        "ADASA": "9274",
        "Nome": "ELIZA MARIA DE SOUSA MÁXIMO",
        "Endereço": "COLÔNIA AGRÍCOLA VICENTE PIRES, SETOR HABITACIONAL VICENTE PIRES, RUA 03, CHÁCARA 85",
        "CPF/CNPJ": "#4261291134",
        "Processo": "197000880/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1153975",
        "ADASA": "3932",
        "Nome": "ERINALDO PONTES DA SILVA",
        "Endereço": "NÚCLEO RURAL CASA GRANDE, 8 MA, CHÁCARA 15",
        "CPF/CNPJ": "#9743650172",
        "Processo": "197000392/2007"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1153986",
        "ADASA": "2987",
        "Nome": "EUSTÁQUIO WAGNER DA SILVA",
        "Endereço": "NÚCLEO RURAL MONJOLO, CHÁCARA 23",
        "CPF/CNPJ": "#6432158672",
        "Processo": "197000859/2010"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1154820",
        "ADASA": "2977",
        "Nome": "JOSÉ BORGES DOS SANTOS",
        "Endereço": "NÚCLEO RURAL TAQUARA, CHÁCARA 94 (POÇO 02)",
        "CPF/CNPJ": "#167320149",
        "Processo": "197000945/2004"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1154886",
        "ADASA": "2861",
        "Nome": "JOSMAR RODRIGUES DE LIMA",
        "Endereço": "CONDOMÍNIO RURAL ESTÂNCIAS VILA RICA, GLEBA 01, CHÁCARA 59, BR 020, KM 12,8",
        "CPF/CNPJ": "#8694702134",
        "Processo": "197001782/2010"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1154952",
        "ADASA": "4664",
        "Nome": "LUIZ IMBROISI FILHO",
        "Endereço": "SM ML 03, CONJUNTO 03, CASA 02",
        "CPF/CNPJ": "#1045512168",
        "Processo": "197001811/2010"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1154957",
        "ADASA": "5553",
        "Nome": "LUIZ YOSHIDA",
        "Endereço": "NÚCLEO RURAL ALEXANDRE GUSMÃO - RESERVA A, GLEBA 2, CHÁCARA 91",
        "CPF/CNPJ": "#3705136810",
        "Processo": "197001298/2009"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1154958",
        "ADASA": "9421",
        "Nome": "LUIZ YOSHIDA",
        "Endereço": "NÚCLEO RURAL ALEXANDRE GUSMÃO - RESERVA A, GLEBA 2, CHÁCARA 91",
        "CPF/CNPJ": "#3705136810",
        "Processo": "197001298/2009"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155047",
        "ADASA": "2968",
        "Nome": "MÁRIO ZINATO SANTOS",
        "Endereço": "RODOVIA BR-020, KM 29, FAZENDA TOCA DA RAPOSA",
        "CPF/CNPJ": "#5587174115",
        "Processo": "197000423/2007"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155125",
        "ADASA": "4714",
        "Nome": "OTONIEL COELHO DA SILVA",
        "Endereço": "RUA 4-A, CHÁCARA 106 (PONTO 1)",
        "CPF/CNPJ": "#9784896168",
        "Processo": "197000995/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155126",
        "ADASA": "4715",
        "Nome": "OTONIEL COELHO DA SILVA",
        "Endereço": "RUA 4-A, CHÁCARA 106 (PONTO 2)",
        "CPF/CNPJ": "#9784896168",
        "Processo": "197000995/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155134",
        "ADASA": "3663",
        "Nome": "PAULO ROBERTO DOS SANTOS",
        "Endereço": "NÚCLEO RURAL CASA GRANDE, CHÁCARA 01 MA 35",
        "CPF/CNPJ": "#1944487549",
        "Processo": "197000705/2007"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155143",
        "ADASA": "4720",
        "Nome": "PAULO TRINDADE ROBERTO",
        "Endereço": "DF-001, CHÁCARA DOCE LAR. NÚCLEO RURAL JERIVÁ",
        "CPF/CNPJ": "#318741104",
        "Processo": "197001428/2012"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155212",
        "ADASA": "4742",
        "Nome": "RODRIGO GOMES DE SOUZA",
        "Endereço": "CHÁCARA SERRA VERDE, S/N, RODOVIA BR-251 KM 37",
        "CPF/CNPJ": "#1363165658",
        "Processo": "197001008/2014"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155224",
        "ADASA": "4748",
        "Nome": "ROSIMIRO BEZERRA",
        "Endereço": "COLONIA AGRÍCOLA SAMAMBAIA, CHÁCARA 58",
        "CPF/CNPJ": "#177873191",
        "Processo": "197001095/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155407",
        "ADASA": "2903",
        "Nome": "WALTER CASALE DA MOTTA",
        "Endereço": "NÚCLEO RURAL PIPIRIPAU II, LOTES 161, 168 E 169",
        "CPF/CNPJ": "#5809185720",
        "Processo": "197000216/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1154820",
        "ADASA": "2977",
        "Nome": "JOSÉ BORGES DOS SANTOS",
        "Endereço": "NÚCLEO RURAL TAQUARA, CHÁCARA 94 (POÇO 02)",
        "CPF/CNPJ": "#167320149",
        "Processo": "197000945/2004"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1154886",
        "ADASA": "2861",
        "Nome": "JOSMAR RODRIGUES DE LIMA",
        "Endereço": "CONDOMÍNIO RURAL ESTÂNCIAS VILA RICA, GLEBA 01, CHÁCARA 59, BR 020, KM 12,8",
        "CPF/CNPJ": "#8694702134",
        "Processo": "197001782/2010"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1154952",
        "ADASA": "4664",
        "Nome": "LUIZ IMBROISI FILHO",
        "Endereço": "SM ML 03, CONJUNTO 03, CASA 02",
        "CPF/CNPJ": "#1045512168",
        "Processo": "197001811/2010"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1154957",
        "ADASA": "5553",
        "Nome": "LUIZ YOSHIDA",
        "Endereço": "NÚCLEO RURAL ALEXANDRE GUSMÃO - RESERVA A, GLEBA 2, CHÁCARA 91",
        "CPF/CNPJ": "#3705136810",
        "Processo": "197001298/2009"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1154958",
        "ADASA": "9421",
        "Nome": "LUIZ YOSHIDA",
        "Endereço": "NÚCLEO RURAL ALEXANDRE GUSMÃO - RESERVA A, GLEBA 2, CHÁCARA 91",
        "CPF/CNPJ": "#3705136810",
        "Processo": "197001298/2009"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155047",
        "ADASA": "2968",
        "Nome": "MÁRIO ZINATO SANTOS",
        "Endereço": "RODOVIA BR-020, KM 29, FAZENDA TOCA DA RAPOSA",
        "CPF/CNPJ": "#5587174115",
        "Processo": "197000423/2007"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155125",
        "ADASA": "4714",
        "Nome": "OTONIEL COELHO DA SILVA",
        "Endereço": "RUA 4-A, CHÁCARA 106 (PONTO 1)",
        "CPF/CNPJ": "#9784896168",
        "Processo": "197000995/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155126",
        "ADASA": "4715",
        "Nome": "OTONIEL COELHO DA SILVA",
        "Endereço": "RUA 4-A, CHÁCARA 106 (PONTO 2)",
        "CPF/CNPJ": "#9784896168",
        "Processo": "197000995/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155134",
        "ADASA": "3663",
        "Nome": "PAULO ROBERTO DOS SANTOS",
        "Endereço": "NÚCLEO RURAL CASA GRANDE, CHÁCARA 01 MA 35",
        "CPF/CNPJ": "#1944487549",
        "Processo": "197000705/2007"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155143",
        "ADASA": "4720",
        "Nome": "PAULO TRINDADE ROBERTO",
        "Endereço": "DF-001, CHÁCARA DOCE LAR. NÚCLEO RURAL JERIVÁ",
        "CPF/CNPJ": "#318741104",
        "Processo": "197001428/2012"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155212",
        "ADASA": "4742",
        "Nome": "RODRIGO GOMES DE SOUZA",
        "Endereço": "CHÁCARA SERRA VERDE, S/N, RODOVIA BR-251 KM 37",
        "CPF/CNPJ": "#1363165658",
        "Processo": "197001008/2014"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155224",
        "ADASA": "4748",
        "Nome": "ROSIMIRO BEZERRA",
        "Endereço": "COLONIA AGRÍCOLA SAMAMBAIA, CHÁCARA 58",
        "CPF/CNPJ": "#177873191",
        "Processo": "197001095/2011"
    },
    {
        "message": "Erro: Na linha 2 CPF/CNPJ inválido.\n\r",
        "SNIRH": "1155407",
        "ADASA": "2903",
        "Nome": "WALTER CASALE DA MOTTA",
        "Endereço": "NÚCLEO RURAL PIPIRIPAU II, LOTES 161, 168 E 169",
        "CPF/CNPJ": "#5809185720",
        "Processo": "197000216/2011"
    }
])